<?xml version="1.0" encoding="utf-8" ?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true">
    <testsuites>
        <testsuite name="All">
            <directory>Tests/</directory>
        </testsuite>
        <testsuite name="Functional">
            <directory>Tests/Functional/</directory>
        </testsuite>
        <testsuite name="Unit">
            <directory>Tests/UnitTest/</directory>
        </testsuite>
    </testsuites>
</phpunit>
